# ATG_SK_TEST

./: README.md  build.properties  build.properties~  build.xml
Store/: .gitignore
Store/Mobile/Endeca/deploy/: deploy.xml
Store/jbehave/: pom.xml
Store/jbehave/src/test/filters/: dev.properties
Store/jbehave/src/test/java/com/griddynamics/deming/atg/jbehave/: JBehaveTestsStories.java
Store/jbehave/src/test/stories/com/griddynamics/deming/atg/jbehave/stories/: navigation_panel.story
griddynamics/customPricing/: build.properties  build.xml
griddynamicscustomPricing/: build.properties  build.xml
griddynamicscustomPricing/Java/src/griddynamicscustomPricing/: PriceFromCountryDependedPriceRangeDroplet.java
griddynamicscustomPricing/Java/src/griddynamicscustomPricing/priceLists/: PriceFromCountryDependedItemPriceCalculator.java  PriceFromCountryDependedPriceDroplet.java  PriceFromCountryDependedPriceListManager.java
griddynamicscustomPricing/config/atg/: Initial.properties
griddynamicscustomPricing/config/atg/commerce/pricing/: PriceRangeDroplet.properties  PricingTools.properties
griddynamicscustomPricing/config/atg/commerce/pricing/calculators/: ItemPriceListCalculator.properties  PriceFromCountryDependedItemPriceListCalculator.properties
griddynamicscustomPricing/config/atg/commerce/pricing/priceLists/: CountryStatePriceListDep.properties  CountryStatePriceListDep.xml  PriceDroplet.properties  PriceListManager.properties
griddynamicscustomPricing/config/atg/commerce/pricing/priceLists/Resource Bundle 'CountryStatePriceListDepTemplateResources'/: CountryStatePriceListDepTemplateResources.properties
griddynamicscustomPricing/config/atg/commerce/pricing/priceLists/Resource Bundle 'UserProfileTemplateResources'/: UserProfileTemplateResources.properties
griddynamicscustomPricing/config/atg/modules/: ModuleManager.properties  griddynamics.customPricing.properties
griddynamicscustomPricing/config/griddynamicscustomPricing/: CONFIG.properties  PriceFromCountryDependedPriceRangeDroplet.properties
griddynamicscustomPricing/config/griddynamicscustomPricing/priceLists/: PriceFromCountryDependedPriceDroplet.properties  PriceFromCountryDependedPriceListManager.properties  PriceFromCountryDependedPriceRangeDroplet.properties
jbehave/: pom.xml
jbehave/src/test/groovy/com/griddynamics/deming/atg/jbehave/: Settings.groovy
jbehave/src/test/groovy/com/griddynamics/deming/atg/jbehave/pages/: AboutPage.groovy  Pages.groovy
jbehave/src/test/groovy/com/griddynamics/deming/atg/jbehave/steps/: AboutPageSteps.groovy  GlobalSteps.groovy
jbehave/src/test/java/com/griddynamics/deming/atg/jbehave/: Settings.java  WebStories.java
jbehave/src/test/java/com/griddynamics/deming/atg/jbehave/steps/: NavigationPanelSteps.java
jbehave/src/test/java/com/griddynamics/deming/atg/jbehave/utils/: WebClient.java
jbehave/src/test/resources/: jbehave.properties
jbehave/src/test/stories/com/griddynamics/deming/atg/jbehave/stories/: navigation_panel.story
