# @version $Id: //product/DCS/version/10.1.2/templates/DCS/config/atg/commerce/pricing/priceLists/PriceLists.properties#1 $$Change: 713790 $
$class=atg.adapter.gsa.GSARepository
$scope=global
definitionFiles=\
        /atg/commerce/pricing/priceLists/CountryStatePriceListDep.xml

repositoryName=CountryStatePriceListDep
componentResourceBundleName=atg.commerce.pricing.priceLists.CountryStatePriceListDepTemplateResources
repositoryDisplayNameResource=CountryStatePriceListDepRepositoryDisplayName

#groupContainerPath=/atg/registry/RepositoryGroups
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/JTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager

