$class=com.griddynamics.customPricing.priceLists.PriceFromCountryDependedPriceListManager
$scope=global

csBasedPriceList=/atg/commerce/pricing/priceLists/CountryStatePriceListDep
priceDependsOnCountry=true

