$class=com.griddynamics.customPricing.priceLists.PriceFromCountryDependedPriceDroplet
$scope=global

priceDependsOnCountry=true
csBasedPriceList=/atg/commerce/pricing/CountryStatePriceListDep
priceListManager=/com/griddynamics/customPricing/priceLists/PriceFromCountryDependedPriceListManager

