$class=com.griddynamics.customPricing.PriceFromCountryDependedPriceRangeDroplet
$scope=global
priceDependsOnCountry=true
csBasedPriceList=/atg/commerce/pricing/priceLists/CountryStatePriceListDep
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
pricingTools=PricingTools
catalogRepository^=/atg/commerce/catalog/CatalogTools.catalog
productItemType^=/atg/commerce/catalog/CatalogTools.baseProductItemType

