
module.parent=${module.root.parent}
module.name=griddynamicscustomPricing


# Third-party libraries needed to compile the module.
#lib.classpath=${dynamo.root.dir}/DAS/lib/commons-codec-1.3.jar

# Configlayers directory
configlayers.dir=${basedir}/configlayers

# Installation directory
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}


