$class=com.griddynamics.customPricing.priceLists.PriceFromCountryDependedItemPriceCalculator

loggingDebug=true
priceListManager=/com/griddynamics/customPricing/priceLists/PriceFromCountryDependedPriceListManager

