module.parent=${module.root.parent}
module.name=griddynamics.customPricing

# Installation directory
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/griddynamics/customPricing/classes.jar
