$class=com.griddynamics.customPricing.priceLists.PriceFromCountryDependedPriceListManager

csBasedPriceList=/atg/commerce/pricing/priceLists/CountryStatePriceListDep
productCatalog=/atg/commerce/catalog/ProductCatalog

# This property identifies the price list that will be used, if the Profile's priceList
# is null
#defaultPriceListId=
# This property identifies the sale price list that will be used, if the Profile's salePriceList
# is null
#defaultSalePriceListId=

priceCache=/atg/commerce/pricing/priceLists/PriceCache
useCache=true
priceListRepository=/atg/commerce/pricing/priceLists/PriceLists
priceListItemType=priceList
priceItemType=price
complexPriceItemType=complexPrice
priceLevelItemType=priceLevel

priceListPricesPropertyName=prices
priceListIdPropertyName=id

basePriceListPropertyName=basePriceList
priceListPropertyName=priceList
pricingSchemePropertyName=pricingScheme
productIdPropertyName=productId
skuIdPropertyName=skuId
parentSkuIdPropertyName=parentSkuId
listPricePropertyName=listPrice
complexPricePropertyName=complexPrice
salePricePropertyName=salePrice
saleComplexPricePropertyName=saleComplexPrice

complexPriceLevelsPropertyName=levels

quantityPropertyName=quantity
levelPricePropertyName=price

priceViewName=price

profileTools=/atg/userprofiling/ProfileTools
commerceSitePropertiesManager=/atg/commerce/multisite/CommerceSitePropertiesManager
contextValueRetriever=/atg/commerce/util/ContextValueRetriever

#defines the id generator used by the price override feature to create transient
#price level items
transientPriceLevelIdGenerator=/atg/commerce/pricing/priceLists/TransientPriceLevelIdGenerator

