$class=com.griddynamics.customPricing.priceLists.PriceFromCountryDependedPriceDroplet
$scope=global

priceListManager=/com/griddynamics/customPricing/priceLists/PriceFromCountryDependedPriceListManager

