$class=com.griddynamics.customPricing.priceLists.PriceFromCountryDependedPriceRangeDroplet
$scope=global

priceListManager=/com/griddynamics/customPricing/priceLists/PriceFromCountryDependedPriceListManager

